p 'hello!';
puts '안녕하세요'; # 자동 개행
puts "처음 뵙겠습니다.";
print "내 이름은 민관기입니다.\n"; # 자동 개행 안됨. \n 포함시 싱글 따옴표 안됨
print '반갑습니다.';
puts '';
print <<min # <<와 min 사이에 여백이 있으면 안됨. min은 임의의 식별자. 아무거나 쓰면됨
   이 행은 연습입니다.  공백도 그대로 출력됩니다.
       두 줄 이상 출력시 이렇게 하면 됩니다.
min

printf "여기에 %d개의 %s가 있읍니다.", 3, '사과'